# JjalGallery

./: README.md
JjalGallery/: build.gradle
JjalGallery/app/: build.gradle  google-services.json
JjalGallery/app/src/main/: AndroidManifest.xml
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/: MainActivity.java
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/model/: Album.java  Images.java  UserGalleryDB.java
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/ui/: PasswordActivity.java  TabPagerAdapter.java  UserGalleryFragment.java
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/ui/activities/: DetailImageActivity.java  ImagesActivity.java  MainActivity.java  PasswordActivity.java
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/ui/adapters/: AlbumsAdapter.java  ImagesAdapter.java  ImagesPagerAdapter.java  TabPagerAdapter.java
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/ui/fragment/: UserGalleryFragment.java
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/ui/fragments/: ImageFragment.java  UserGalleryFragment.java
JjalGallery/app/src/main/java/com/example/nasos/jjalgallery/util/: RecyclerItemClickListener.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/: App.java  CardViewStyle.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/activities/: JjalActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java  SingleBookMarkActivity.java  SingleImageActivity.java  SingleJjalActivity.java  SingleMediaActivity.java  SplashScreen.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/adapters/: AlbumsAdapter.java  BookmarksAdapter.java  ImagesPagerAdapter.java  JjalAdapter.java  JjalsPagerAdapter.java  MediaAdapter.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/data/: AlbumsHelper.java  CursorHandler.java  Jjal.java  Media.java  MediaHelper.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/data/bookmark/: Bookmark.java  BookmarkDB.java  BookmarkDao.java  DbContentProvider.java  IBookmarkDao.java  IBookmarkSchema.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/data/provider/: CPHelper.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/delete/: DeleteAlbumsDialog.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/fragments/: AlbumsFragment.java  BookmarkFragment.java  EmptyFragment.java  GifFragment.java  ImageFragment.java  JjalsFragment.java  RvMediaFragment.java  VideoFragment.java
JjalGallery/app/src/main/java/org/horaapps/leafpic/util/: AlertDialogsHelper.java  CircleProgressBarDrawable.java  EndlessRecyclerViewScrollListener.java  Security.java
JjalGallery/app/src/main/res/drawable/: ic_bookmark_selector.xml  ic_change_pw_selector.xml  ic_setting_selector.xml
JjalGallery/app/src/main/res/layout/: activity_image_fragment.xml  activity_images.xml  activity_jjal.xml  activity_main.xml  activity_password.xml  activity_setting.xml  activity_settings.xml  activity_single_bookmark.xml  activity_single_image.xml  activity_single_jjal.xml  activity_single_media.xml  activity_splash.xml  activity_user_gallery_fragment.xml  album_thumbnails.xml  app_bar_main.xml  card_image.xml  card_photo.xml  drawer.xml  fragment_bookmark.xml  fragment_empty.xml  fragment_jjals.xml  image_fragment.xml  image_thumbnails.xml  view_setting_basic.xml  view_setting_switch.xml
JjalGallery/app/src/main/res/menu/: grid_albums.xml  grid_media.xml  menu_image_pager.xml  menu_jjal_pager.xml  menu_video_player.xml  menu_view_pager.xml
JjalGallery/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
JjalGallery/liz/: build.gradle
JjalGallery/liz/src/main/java/horaapps/org/liz/: ThemeHelper.java  ThemedActivity.java
JjalGallery/liz/src/main/res/values/: colors.xml  dimesions.xml
app/: build.gradle
app/src/main/res/drawable/: ic_bookmark_selector.xml  ic_gallery_selector.xml  ic_jjal_selector.xml  ic_share_bookmark_selector.xml  ic_share_kakaotalk_selector.xml  ic_share_line_selector.xml  share_icon_bottom.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_images.xml  activity_main.xml  activity_password.xml  activity_user_gallery_fragment.xml  album_thumbnails.xml  image_fragment.xml  image_thumbnails.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
