<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_shaft"
    tools:context="com.example.nasos.jjalgallery.ui.activities.PasswordActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/password_size"
        android:layout_height="@dimen/password_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/password_icon_margin_top"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="@dimen/password_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/password_text_margin_top"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/password_text_size" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/password_text_margin_top" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pinlockview_margin_top"
        app:keypadButtonSize="@dimen/pinlockview_btn_size"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        app:keypadTextSize="@dimen/pinlockview_txt_size" />

</RelativeLayout>
