<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_shaft"
    tools:context="com.example.nasos.jjalgallery.ui.activities.SettingActivity">

    <ImageView
        android:id="@+id/setting_img"
        android:layout_width="@dimen/password_size"
        android:layout_height="@dimen/password_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/password_icon_margin_top"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/setting_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/password_text_margin_top"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="설            정"
        android:textColor="@color/white"
        android:textSize="@dimen/password_setting_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/password_setting_margin_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/appbar_margin_top"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:maxLines="1"
                android:text="암 호 잠 금"
                android:textColor="@color/white"
                android:textSize="@dimen/pw_txt" />


            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/setting_pw_toggle"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/appbar_margin_top"
                toggle:tbBorderWidth="0.5dp"
                toggle:tbOffBorderColor="@color/grayTransparency"
                toggle:tbOffColor="@color/grayTransparency"
                toggle:tbOnColor="@color/ThemeWithTransparency"
                toggle:tbSpotColor="@color/white"/>
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_change_pw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/password_setting_margin_top">

            <TextView
                android:id="@+id/setting_change_pw_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/appbar_margin_top"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:maxLines="1"
                android:text="암 호 변 경"
                android:textColor="@color/white"
                android:textSize="@dimen/pw_txt" />

            <Button
                android:id="@+id/setting_change_pw_btn"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_change_pw_selector"
                android:layout_marginRight="@dimen/appbar_margin_top" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
