<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <!--<fr.castorflex.android.circularprogressbar.CircularProgressBar-->
     <!--android:id="@+id/progress_bar_jjal"-->
     <!--android:layout_width="wrap_content"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:layout_gravity="center_horizontal"-->
     <!--app:cpb_colors="@array/gplus_colors"/>-->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
     android:id="@+id/progress_bar_jjal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:indeterminate="true"
     app:spb_sections_count="4"
     app:spb_color="#FF0000"
     app:spb_speed="2.0"
     app:spb_stroke_width="4dp"
     app:spb_stroke_separator_length="4dp"
     app:spb_reversed="false"
     app:spb_mirror_mode="false"
     app:spb_progressiveStart_activated="true"
     app:spb_progressiveStart_speed="1.5"
     app:spb_progressiveStop_speed="3.4"
     />
 <android.support.v7.widget.RecyclerView
     android:id="@+id/jjal_album"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="center_horizontal"
     android:clipToPadding="false"
     android:scrollbars="vertical"
     android:scrollbarThumbVertical="@drawable/ic_scrollbar"
     />


</LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>