<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/detail_img"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_margin="@dimen/album_thumbnail_margin"-->
    <!--android:scaleType="centerCrop"-->
    <!--fresco:placeholderImage="@drawable/app_icon" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:orientation="vertical">

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/detail_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerInside"-->
            <!--fresco:placeholderImage="@drawable/app_icon" />-->


        <me.relex.photodraweeview.PhotoDraweeView
            android:id="@+id/detail_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            fresco:placeholderImage="@drawable/app_icon" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="내일!"
            />
    </LinearLayout>
</RelativeLayout>