apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url "http://dl.bintray.com/dasar/maven" }
}


android {
    compileSdkVersion project.sdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.nasos.jjalgallery"
        minSdkVersion 19
        targetSdkVersion project.sdkVersion
        versionName "1.0.0"
        versionCode 1
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode = true
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // google & support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:palette-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.4'

    // utils
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.koushikdutta.ion:ion:2.1.7'
    implementation 'com.github.Commit451:bypasses:1.0.4'
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.drewnoakes:metadata-extractor:2.9.1'
    implementation "com.orhanobut:hawk:2.0.1"
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'me.relex:photodraweeview:1.1.3'
    compile 'com.facebook.fresco:animated-gif:1.4.0'
    compile 'com.facebook.fresco:animated-webp:1.4.0'
    compile 'com.facebook.fresco:webpsupport:1.4.0'


    // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //it is recommended to keep the same version of rxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // icons
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation "com.mikepenz:iconics-views:2.9.1@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'

    // ui
    implementation 'uz.shift:colorpicker:0.5@aar'
    implementation 'com.github.jetradarmobile:desertplaceholder:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yalantis:ucrop:1.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation project(':liz')

    // debug Only
    //debugCompile project(':inappstoragereader')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    // TODO check them out
    implementation 'com.turingtechnologies.materialscrollbar:lib:10.0.3'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'


    implementation 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2' // 파이어베이스 데이터 베이스 라이브러리 디펜던시 추가

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'


}


apply plugin: 'com.google.gms.google-services'